[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WindowMaker Adv
Exec=wmaker-detached
NoDisplay=true
# name of loadable control center module
# X-GNOME-WMSettingsModule=wmaker
# name we put on the WM spec check window
X-GNOME-WMName=WindowMaker Advanced
# back compat only 
X-GnomeWMSettingsLibrary=wmaker
#X-GNOME-Bugzilla-Bugzilla=GNOME
#X-GNOME-Bugzilla-Product=wmaker
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true
X-Ubuntu-Gettext-Domain=wmaker
